<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAllInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="View All Information"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAddNewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAllInformation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add New Record"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddNewRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>

