<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_2"
        android:scaleType="fitCenter"
        android:padding="10dp" />

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Information"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Heart Rate -->
    <EditText
        android:id="@+id/editHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart Rate"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:digits="0123456789." />

    <!-- Systolic Pressure -->
    <EditText
        android:id="@+id/editSystolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic Pressure"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:digits="0123456789." />

    <!-- Diastolic Pressure -->
    <EditText
        android:id="@+id/editDiastolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic Pressure"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:digits="0123456789." />

    <!-- Add Comment -->
    <EditText
        android:id="@+id/editAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Comment"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- Add Button -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:textColor="#ffffff"

            android:padding="16dp"
            android:layout_marginEnd="8dp" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:textColor="#ffffff"

            android:padding="16dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>
